<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>刘浩存</title>
    <style>
        img {
            max-width: 100%;
        }
    </style>


</head>

<body>
    <h1>刘浩存</h1>
    <p>

    </p>

    <h2>
        重要事件
    </h2>

    <ul>
        <li>2021年，主演谍战电影《悬崖之上》</li>
        <li>2020年11月27日，主演的剧情片《一秒钟》上映</li>
        <li>12月30日，获得电影频道M榜年度最具潜力演员奖</li>
        <li>12月31日，其主演的剧情片《送你一朵小红花》上</li>
        <li>2021年2月11日，首登央视春晚的舞台</li>
        <li>2021年出演韩寒导演作品《四海》</li>
    </ul>

    <h2>
        音乐
    </h2>

    <ol>
        <li>出发吧，春天</li>
        <li>奔跑的青春</li>
        <li>送你一朵小红花</li>
        <li>飞鸟和鱼</li>
        <li>一秒钟</li>
    </ol>

    <h2>参与节目</h2>

    <table>
        <thead>
            <tr>
                <th>
                    年份
                </th>
                <th>
                    活动
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2021-2-26</td>
                <td> 2021年中央广播电视总台元宵晚会</td>
            </tr>
            <tr>
                <td>2021-2-11</td>
                <td> 2021年中央广播电视总台春节联欢晚会</td>
            </tr>
            <tr>
                <td>2021-2-5</td>
                <td>直通春晚</td>
            </tr>
            <tr>
                <td>2021-1-31</td>
                <td> 国家宝藏第三季</td</tr>
                    <tr>
                        <td>2021-1-14</td>
                        <td> 我的同事是明星</td>
                    </tr>
        </tbody>


    </table>




    <div><img width=300; src="刘浩存.jpg" alt="刘浩存图片"></div>
    <div><img width=300; src="图2.jpg" alt="刘浩存图片"></div>


    <h2>
        获奖记录
    </h2>

    <table>
        <tbody>
            <tr>
                <td>2021-3-28</td>>
                <td>第12届青年电影手册年度盛典2020年度新演员奖 一秒钟 （获奖） </td>
            </tr>
            <tr>
                <td>2021-2-28</td>>
                <td>2020微博之夜微博年度期待演员 （获奖） </td>
            </tr>
            <tr>
                <td>2021-2-18</td>>
                <td>2020中国银幕风云榜年度新人演员奖 一秒钟、送你一朵小红花 （获奖）</td>
            </tr>
            <tr>
                <td>2021-1-25</td>>
                <td>2020百度娱乐人物年度最佳电影新人奖 （获奖） </td>
            </tr>
            <tr>
                <td>2021-1-10</td>>
                <td>2020腾讯娱乐白皮书年度电影新演员 一秒钟、送你一朵小红花 （获奖）</td>
            </tr>
            <tr>
                <td>2020-12-30</td>>
                <td>电影频道M榜年度最具潜力演员 （获奖） </td>
            </tr>
            <tr>
                <td>2020-12-6</td>>
                <td>TATLER BALL尚流新星 一秒钟 （获奖）</td>
            </tr>
    </table>

    <h2>
        人物评价
    </h2>
    <p>
        刘浩存在剧情片《一秒钟》中展现出了惊人的毅力，她饰演的角色虽衣衫褴褛、头发蓬乱、灰头土脸，但目光却炯炯有神，不管是动作还是语气都十分有戏，令人惊喜。海报中的她或饱含热泪或写满天真，配合“灰头土脸”的妆造及背景中的漫天黄沙，展现出流浪儿“小吉林”复杂的内心世界
    </p>
    <p>
        刘浩存是经由张艺谋导演亲自选拔并悉心教导的“一张聪明的白纸”，她有惊人的领悟力，去感受角色的内心世界甚至歌曲的深刻内涵。作为非专业歌手为电影《一秒钟》献唱主题曲，她嗓音空灵，情感到位，娓娓道来。在MV中，她舞姿曼妙而轻灵，一个抬头，一个伸展都是满满的故事感
    </p>
    <p>
        刘浩存非常通透，很有灵气，也很有修养。虽然她没有电影表演经验，但她很聪明
    </p>



</body>

</html>